{
  "name": "trackfeed",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test:session": "node scripts/session-selfcheck.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.3.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-google-recaptcha": "^3.1.0",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "^16.3.3",
    "prisma": "^6.19.3",
    "shadcn": "^4.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
